{
  "name": "statsamarth-ai-backend",
  "version": "1.0.0",
  "description": "Backend API Service for StatSamarth AI (MoSPI & iGOT Karmayogi FRAC)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
